server.modules = ("mod_fastcgi", "mod_rewrite", "mod_access", "mod_accesslog", "mod_compress")
server.document-root = "/home/ec2-user/root/www" 

server.errorlog      = "/home/ec2-user/lighttpd/error.log"
accesslog.filename = "/home/ec2-user/lighttpd/access.log"
server.port = 8080
fastcgi.debug = 1
fastcgi.server = ( "/code.py" =>     
 (( "socket" => "/tmp/fastcgi.socket",
    "bin-path" => "/home/ec2-user/handpa/code.py",
    "max-procs" => 1,
    "check-local" => "disable"
 ))
 )

url.rewrite-once = (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
   "^/(.*)$" => "/code.py/$1"
 )
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
